<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.khaledelsayed.bluetalk.ConStatusFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20px"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:orientation="horizontal"
            android:padding="5px">

            <TextView
                android:id="@+id/bluetooth"
                android:layout_width="260px"

                android:layout_height="wrap_content"
                android:text="Bluetooth" />

            <CheckedTextView
                android:id="@+id/checkedBluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkMark="@drawable/ic_bluetooth_black_24dp"
                android:checked="true"
                android:text="ON"
                tools:text="ON" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:layout_weight="0.03"
            android:orientation="horizontal"
            android:padding="5px">

            <TextView
                android:id="@+id/Wifi"
                android:layout_width="260px"
                android:layout_height="wrap_content"
                android:text="WiFi" />

            <CheckedTextView
                android:id="@+id/checkedwifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkMark="@drawable/wifi"
                android:text="ON" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:layout_weight="0.03"
            android:orientation="horizontal"
            android:padding="5px">

            <TextView
                android:id="@+id/mobile_data"
                android:layout_width="260px"
                android:layout_height="wrap_content"
                android:text="Mobile Data" />


            <CheckedTextView
                android:id="@+id/checkedmobiledata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkMark="@drawable/mobile_data"
                android:text="ON" />
        </LinearLayout>

        <TextView
            android:id="@+id/signalStrength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="signal" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03" />


    </LinearLayout>
</FrameLayout>
